






function SpaceFighterAI.onCheckScreenEdge()



local ship=this.getObject()
local x,y,z=object.getTranslation(ship,object.kGlobalSpace)


local minX=application.getCurrentUserAIVariable("AsteroidsAI","nMinX")
local maxX=application.getCurrentUserAIVariable("AsteroidsAI","nMaxX")
local minZ=application.getCurrentUserAIVariable("AsteroidsAI","nMinZ")
local maxZ=application.getCurrentUserAIVariable("AsteroidsAI","nMaxZ")


if(x<minX)then
object.setTranslation(ship,x+(maxX-minX),0,z,object.kGlobalSpace)
elseif(x>maxX)then
object.setTranslation(ship,x-(maxX-minX),0,z,object.kGlobalSpace)
end
if(z<minZ)then
object.setTranslation(ship,x,0,z+(maxZ-minZ),object.kGlobalSpace)
elseif(z>maxZ)then
object.setTranslation(ship,x,0,z-(maxZ-minZ),object.kGlobalSpace)
end


this.postEvent(0.2,"onCheckScreenEdge")


end
